<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe & Meals App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav>
      <div class="full-nav">
        <h3 class="nav_heading">Recipe & Meals</h3>
        <div class="nav_elements">
          <li><a href="index.html">Home</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="random.html">Random</a></li>
          <li><a href="filter.html">Filter</a></li>
          <li><a href="favorite.html">Favorite</a></li>
          <li><a href="delete.html">Delete Account</a></li>
        </div>
        <div class="sign-log">
          <a href="signup.html"><button>Signup</button></a>
          <a href="login.html"><button>Login</button></a>
        </div>
      </div>
    </nav>

    <!-- heading after nav -->
    <div class="heading_after_nav">
      <h1>Welcome to Recipe & Meals</h1>
      <h3>Discover Delicious Recipes from around the world</h3>
    </div>

    <!-- page 1 {Seach Recipe}-->

    <div class="first">
      <div><img src="img1.jfif" class="img1" /></div>
      <div class="content_of_first">
        <p class="text_of_first">
          Hungry for something specific? Search thousands of recipes by name
          <br />
          to find your next favorite meal and start cooking today.
        </p>
        <a href="search.html"><button class="special-button">Search</button></a>
      </div>
    </div>

    <!-- page 2 {Random Recipe}-->

    <div class="first">
      <div class="content_of_first" style="margin-right: 140px">
        <p class="text_of_first">
          Craving a surprise? Get a random recipe to shake up your routine
          <br />
          and discover a delicious new dish instantly.
        </p>
        <a href="random.html"><button class="special-button">Random</button></a>
      </div>
      <div><img src="img2.jpg" class="img1" /></div>
    </div>

    <!-- page 3 {Custom Recipe}-->

    <div class="first">
      <div><img src="img3.jfif" class="img1" /></div>
      <div class="content_of_first">
        <p class="text_of_first">
          Explore the world through food. Browse by country or category to find
          <br />
          the perfect meal for any craving.
        </p>
        <a href="filter.html"><button class="special-button">Filter</button></a>
      </div>
    </div>

    <!-- page 4 {favorite Recipe}-->

    <div class="first">
      <div class="content_of_first" style="margin-right: 140px">
        <p class="text_of_first">
          Your personal cookbook awaits. Access all your saved favorite recipes
          <br />
          in one place and cook your top-rated meals anytime.
        </p>
        <a href="favorite.html"
          ><button class="special-button">Favorite</button></a
        >
      </div>
      <div>
        <img src="img4.jfif" class="img1" style="margin-bottom: 40px" />
      </div>
    </div>
    <script src="navbar.js"></script>
  </body>
</html>
